---
- name: get list of vms
  virt: command=list_vms
  register: virt_vms

- name: Create directory if it does not exist
  file:
    path: "{{ akvmadm_user_home }}/var/vms/"
    state: directory
    mode: '0750'

- name: write json to file
  copy: 
    content: "{{ item |  to_nice_json }}" 
    dest: "{{ akvmadm_user_home }}/var/vms/{{ item.name }}.json"
  loop: "{{ nodes }}"

- include: vm-create.yml
  vars:
      vm_item: "{{ item }}"
  when: item.name not in virt_vms.list_vms
  loop: "{{ nodes }}"

- name: get guest info
  virt: command=info
  register: virt_info

- name: virt_info
  ansible.builtin.debug:
    msg: "{{ virt_info }}"
  
- name: make sure all vms are running
  virt: name={{item.name}} command=start
  when: virt_info[item.name]['state'] != 'running'
  loop: "{{ nodes }}"


- name: Wait for new VM to become reachable on port 22
  wait_for:
    host: "{{ item.network['ip'] }}"
    port: 22
    timeout: "{{ ssh_availability_timeout }}"
  loop: "{{ nodes }}"

- name: Create user's ansible config
  template:
    src: ansible.cfg
    dest: "{{ akvmadm_user_home }}/ansible.cfg"

- name: Create directory if it does not exist
  file:
    path: "{{ akvmadm_user_home }}/etc"
    state: directory
    mode: '0750'

- name: Create user's ansible inventory
  template:
    src: infra.ini
    dest: "{{ akvmadm_user_home }}/etc/infra.ini"    

- name: Create directory if it does not exist
  file:
    path: "{{ akvmadm_user_home }}/.ssh"
    state: directory
    mode: '0700'

- name: Create ssh config
  template:
    src: ssh_config
    dest: "{{ akvmadm_user_home }}/.ssh/config"
    mode: '0600'
